DB_HOST=192.168.0.2
DB_PORT=10001
DB_NAME=auth
DB_USER=rudy
DB_PASS=rudy10001
REDIS_HOST=192.168.0.2
REDIS_PORT=10002
REDIS_PASS=rudy10002
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=Lax

