DB_HOST=192.168.0.2
DB_PORT=10001
DB_NAME=auth
DB_USER=rudy
DB_PASS=rudy10001
REDIS_HOST=192.168.0.2
REDIS_PORT=10002
REDIS_PASS=rudy10002
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAME_SITE=None
OAUTH2_ISSUER_URI=http://localhost:8083

